<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:CompileBindings="False"
        x:Class="StolyarovaDemo1703.AdminWindow"
        Title="AdminWindow">
  <DockPanel Margin="15">
	  <StackPanel DockPanel.Dock="Top" Margin="0,0,0,10" Orientation="Horizontal">
		  <Button Content="Выйти" Click="Button_Click"/>
          <TextBlock Name="UserFioBlock" HorizontalAlignment="Right"/>
      </StackPanel>
      <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="10" Margin="0,0,0,10">
		  <TextBox Name="SearchBox" KeyUp="SearchBox_KeyUp" Watermark="Поиск" Width="200"/>
          <ComboBox Name="SortingBox" 
                    PlaceholderText="Сортировка по количеству на складе"
                    SelectionChanged="SortingBox_SelectionChanged"
                    HorizontalAlignment="Stretch">
			  <ComboBoxItem>По возрастанию</ComboBoxItem>
              <ComboBoxItem>По убыванию</ComboBoxItem>
          </ComboBox>
          <ComboBox Name="FilterBox"
                    PlaceholderText="Фильтрация по поставщикам"
                    SelectionChanged="SortingBox_SelectionChanged"
                    HorizontalAlignment="Stretch"/>
          <Button Content="Добавить товар" Click="Button_Click_2"/>
      </StackPanel>
      <Button DockPanel.Dock="Bottom" Content="Заказы" Click="Button_Click_1" Margin="0,10,0,0"/>
      <ListBox Name="ListProductsBox" SelectionChanged="ListProductsBox_SelectionChanged">
		  <ListBox.ItemTemplate>
			  <DataTemplate>
				  <Grid ColumnDefinitions="150,500,300" ColumnSpacing="10">
                      <asyncImageLoader:AdvancedImage Source="{Binding ProductImageWithDefault}"/>
                      <Grid Grid.Column="1" RowDefinitions="*,*,*,*,*,*,*">
						  <StackPanel Orientation="Horizontal">
							  <TextBlock Text="{Binding Category.CategoryName}"/>
                              <TextBlock Text=" | "/>
                              <TextBlock Text="{Binding ProdName.ProdName}"/>
                          </StackPanel>
                          <TextBlock Text="{Binding ProductDescription, StringFormat='Описание товара: {0}'}"
                                     Grid.Row="1"
                                     TextWrapping="WrapWithOverflow"/>
                          <TextBlock Text="{Binding Manufacturer.ManufacturerName, StringFormat='Производитель: {0}'}"
                                     Grid.Row="2"/>
                          <TextBlock Text="{Binding Provider.ProviderName, StringFormat='Поставщик: {0}'}"
                                     Grid.Row="3"/>
                          <TextBlock Text="{Binding ProductPrice, StringFormat='Цена: {0} руб.'}"
                                     Grid.Row="4"/>
                          <TextBlock Text="{Binding Unit.UnitName, StringFormat='Единица измерения: {0}'}"
                                     Grid.Row="5"/>
                          <TextBlock Text="{Binding ProductCount, StringFormat='Количество на складе: {0}'}"
                                     Grid.Row="6"/>
                      </Grid>
                      <StackPanel Grid.Column="2">
						  <TextBlock Text="{Binding ProductActiveDiscount, StringFormat='Действующая скидка: {0}'}"/>
                      </StackPanel>
                  </Grid>
              </DataTemplate>
          </ListBox.ItemTemplate>
      </ListBox>
  </DockPanel>
</Window>
