# StolyarovaDemo1703

./: StolyarovaDemo1703.slnx
StolyarovaDemo1703/: AddAndEditProductWindow.axaml  AddAndEditProductWindow.axaml.cs  AdminWindow.axaml  AdminWindow.axaml.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManagerWindow.axaml  ManagerWindow.axaml.cs  OrderWindow.axaml  OrderWindow.axaml.cs  Program.cs  StolyarovaDemo1703.csproj  UserWindow.axaml  UserWindow.axaml.cs  app.manifest
StolyarovaDemo1703/Models/: Address.cs  Category.cs  Manufacturer.cs  Order.cs  Product.cs  ProductName.cs  ProductOrder.cs  Provider.cs  Role.cs  Status.cs  StolyarovaContext.cs  Unit.cs  User.cs
